XamDockManagerPrismRegionAdapter/Shell.xaml

<Window xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  x:Class="XamDockManagerPrismRegionAdapter.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
        Title="Shell" Height="600" Width="1024"  
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:moduleA="clr-namespace:ModuleA;assembly=ModuleA">

    <Window.Resources>
        <DataTemplate DataType="{x:Type moduleA:ViewAViewModel}">
            <StackPanel TextBlock.TextAlignment="Center" TextBlock.FontSize="24" VerticalAlignment="Center">
                <TextBlock Text="{Binding Number}" />
                <TextBlock Text="{Binding IsActive, StringFormat=IsActive: {0}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Activate" Command="{Binding ActivateCommand}" CommandParameter="{Binding ActiveDataItem, ElementName=_xamDataGrid}" />
            <MenuItem Header="Close" Command="{Binding CloseCommand}" CommandParameter="{Binding ActiveDataItem, ElementName=_xamDataGrid}" />
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <igWPF:XamDataGrid x:Name="_xamDataGrid" DataSource="{Binding Views}"
                               AutoFit="True" GroupByAreaLocation="None">
                <igWPF:XamDataGrid.FieldSettings>
                    <igWPF:FieldSettings AllowEdit="False" AllowRecordFiltering="False" AllowGroupBy="False"/>
                </igWPF:XamDataGrid.FieldSettings>

                <igWPF:XamDataGrid.FieldLayoutSettings>
                    <igWPF:FieldLayoutSettings AutoGenerateFields="False"/>
                </igWPF:XamDataGrid.FieldLayoutSettings>

                <igWPF:XamDataGrid.FieldLayouts>
                    <igWPF:FieldLayout>
                        <igWPF:FieldLayout.Fields>
                            <igWPF:Field Name="Number"/>
                            <igWPF:Field Name="IsActive"/>
                        </igWPF:FieldLayout.Fields>
                    </igWPF:FieldLayout>
                </igWPF:XamDataGrid.FieldLayouts>

                <igWPF:XamDataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenCommand}" CommandParameter="{Binding ActiveDataItem, RelativeSource={RelativeSource AncestorType=igWPF:XamDataGrid}}" />
                </igWPF:XamDataGrid.InputBindings>
            </igWPF:XamDataGrid>

            <igWPF:XamDockManager Grid.Column="1" >
                <igWPF:DocumentContentHost>
                    <igWPF:SplitPane>
                        <!-- Give the TabGroupPane a name with the x:Name attribute so that the region is not destroyed when all views have been removed from the region -->
                        <igWPF:TabGroupPane x:Name="_tabGroupPaneOne" prism:RegionManager.RegionName="{x:Static inf:KnownRegionNames.TabGroupPaneOne}">
                            <igWPF:ContentPane TabHeader="Default 1">
                                <TextBlock Text="Content" />
                            </igWPF:ContentPane>
                            <igWPF:ContentPane TabHeader="Default 2">
                                <TextBlock Text="Content" />
                            </igWPF:ContentPane>
                        </igWPF:TabGroupPane>
                    </igWPF:SplitPane>
                </igWPF:DocumentContentHost>
            </igWPF:XamDockManager>
        </Grid>


    </Grid>
</Window>
