XamDockManagerPrismRegionAdapter/Views/Shell.xaml

<Window x:Class="XamDockManagerPrismRegionAdapter.Views.Shell"
        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
        Title="Shell" Height="600" Width="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Open" Command="{Binding OpenCommand}" CommandParameter="{Binding ActiveDataItem, ElementName=_xamDataGrid}" />
            <MenuItem Header="Close" Command="{Binding CloseCommand}" CommandParameter="{Binding ActiveDataItem, ElementName=_xamDataGrid}" />
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <igWPF:XamDataGrid x:Name="_xamDataGrid" DataSource="{Binding Views}"
                               AutoFit="True" GroupByAreaLocation="None">
                <igWPF:XamDataGrid.FieldSettings>
                    <igWPF:FieldSettings AllowEdit="False" AllowRecordFiltering="False" AllowGroupBy="False"/>
                </igWPF:XamDataGrid.FieldSettings>

                <igWPF:XamDataGrid.FieldLayoutSettings>
                    <igWPF:FieldLayoutSettings AutoGenerateFields="False"/>
                </igWPF:XamDataGrid.FieldLayoutSettings>

                <igWPF:XamDataGrid.FieldLayouts>
                    <igWPF:FieldLayout>
                        <igWPF:FieldLayout.Fields>
                            <igWPF:Field Name="Id"/>
                        </igWPF:FieldLayout.Fields>
                    </igWPF:FieldLayout>
                </igWPF:XamDataGrid.FieldLayouts>

                <igWPF:XamDataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenCommand}" CommandParameter="{Binding ActiveDataItem, RelativeSource={RelativeSource AncestorType=igWPF:XamDataGrid}}" />
                </igWPF:XamDataGrid.InputBindings>
            </igWPF:XamDataGrid>

            <igWPF:XamDockManager Grid.Column="1" >
                <igWPF:DocumentContentHost>
                    <igWPF:SplitPane>
                        <!-- Give the TabGroupPane a name with the x:Name attribute so that the region is not destroyed when all views have been removed from the region -->
                        <igWPF:TabGroupPane x:Name="_tabGroupPaneOne" prism:RegionManager.RegionName="{x:Static inf:KnownRegionNames.TabGroupPaneOne}"/>
                    </igWPF:SplitPane>
                </igWPF:DocumentContentHost>
            </igWPF:XamDockManager>
        </Grid>


    </Grid>
</Window>
